{
	"name": "@navet-tools/mdc-cli",
	"version": "1.5.2",
	"description": "CLI tool to upload Markdown files to Confluence",
	"author": "Vishal Chauhan",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/awesomestvi/markdown-to-confluence.git"
	},
	"bugs": {
		"url": "https://github.com/awesomestvi/markdown-to-confluence/issues"
	},
	"homepage": "https://github.com/awesomestvi/markdown-to-confluence#readme",
	"keywords": [
		"confluence",
		"markdown",
		"cli",
		"upload",
		"atlassian",
		"documentation",
		"mdc"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"main": "dist/standalone.js",
	"bin": {
		"mdc": "./dist/standalone.js"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md",
		"install-cli.sh",
		"setup-zshrc.sh"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"prepack": "pnpm build",
		"start": "node dist/standalone.js",
		"dev": "ts-node src/standalone.ts",
		"check": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"markdown-it": "^14.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^8.59.4",
		"@typescript-eslint/parser": "^8.59.4",
		"eslint": "^8.55.0",
		"typescript": "^5.3.3"
	}
}
